In [84]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

In [85]:
data_circuits = pd.read_csv('../../data-projects/data_f1/circuits.csv', encoding = 'utf-8', encoding_errors = 'ignore')
data_races = pd.read_csv('../../data-projects/data_f1/races.csv', encoding = 'utf-8', encoding_errors = 'ignore')

In [86]:
data_circuits.shape

(77, 9)

In [87]:
data_circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmel贸,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [88]:
data_circuits = data_circuits.drop(['circuitRef', 'lat', 'lng', 'alt', 'url'], axis = 1)
data_circuits.head()

   circuitId                            name      location    country
0          1  Albert Park Grand Prix Circuit     Melbourne  Australia
1          2    Sepang International Circuit  Kuala Lumpur   Malaysia
2          3   Bahrain International Circuit        Sakhir    Bahrain
3          4  Circuit de Barcelona-Catalunya      Montmel贸      Spain
4          5                   Istanbul Park      Istanbul     Turkey

In [89]:
data_circuits = data_circuits.rename(columns={'circuitId': 'circuit_id'})
data_circuits.head()

   circuit_id                            name      location    country
0           1  Albert Park Grand Prix Circuit     Melbourne  Australia
1           2    Sepang International Circuit  Kuala Lumpur   Malaysia
2           3   Bahrain International Circuit        Sakhir    Bahrain
3           4  Circuit de Barcelona-Catalunya      Montmel贸      Spain
4           5                   Istanbul Park      Istanbul     Turkey

In [96]:
data_races.shape

(1102, 7)

In [90]:
data_races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [92]:
data_races = data_races.drop(['fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time', 'url'], axis = 1)

In [93]:
data_races.head()

   raceId  year  round  circuitId                   name        date      time
0       1  2009      1          1  Australian Grand Prix  2009-03-29  06:00:00
1       2  2009      2          2   Malaysian Grand Prix  2009-04-05  09:00:00
2       3  2009      3         17     Chinese Grand Prix  2009-04-19  07:00:00
3       4  2009      4          3     Bahrain Grand Prix  2009-04-26  12:00:00
4       5  2009      5          4     Spanish Grand Prix  2009-05-10  12:00:00

In [94]:
data_races = data_races.rename(columns={'raceId': 'race_id', 'round': 'race_num', 'circuitId': 'circuit_id'})
data_races.head()

,race_id,year,race_num,circuit_id,name,date,time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00

In [95]:
data_races.year.unique()

array([2009, 2008, 2007, 2006, 2005, 2004, 2003, 2002, 2001, 2000, 1999,
       1998, 1997, 1996, 1995, 1994, 1993, 1992, 1991, 1990, 2010, 1989,
       1988, 1987, 1986, 1985, 1984, 1983, 1982, 1981, 1980, 1979, 1978,
       1977, 1976, 1975, 1974, 1973, 1972, 1971, 1970, 1969, 1968, 1967,
       1966, 1965, 1964, 1963, 1962, 1961, 1960, 1959, 1958, 1957, 1956,
       1955, 1954, 1953, 1952, 1951, 1950, 2011, 2012, 2013, 2014, 2015,
       2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023], dtype=int64)